@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: var(--font-family-2);
}

:root{
    --main-color: #54372a;
    --second-color: #df582e;
    --text-color: #060413;
    --container-color: #f8e4be;
    --bg-color: #f9f6f2;
    --text-alter-color: #94908e;
    --poppins-font: "Poppins", sans-serif;
    --font-family-2: "DM Serif Display", serif;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

.container{
    max-width: 1060px;
    margin: auto;
    width: 100%;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--text-color);
    padding: 17px 20px;
    border-radius: 2rem;
    margin-top: 2rem;
}

.logo{
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--container-color);
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav_link{
    font-size: 0.88rem;
    color: var(--text-alter-color);
    font-family: var(--poppins-font);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav_link:hover{
    color: var(--bg-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav_icon{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav_icon .bx{
    color: var(--bg-color);
    font-size: 20px;
}

.menu_icon{
   display: none;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   row-gap: 5px;
   cursor: pointer;
   z-index: 200;
   transform: 0.3s;
}

.menu_icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 23px;
    transition: .3s;
}
  
.move .line1{
  transform: rotate(-45deg) translate(-5px , 5px);
}

.move .line2{
   opacity: 0;
  }

  .move .line3{
    transform: rotate(45deg) translate(-5px , -5px);
  }

.home{
    min-height: 650px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}

.home_text h1{
   font-size: 3.5rem;
   font-weight: 800;
   color: var(--main-color);
}

.home_text p{
    max-width: 300px;
    font-size: 0.94rem;
    font-family: var(--poppins-font);
    margin: 1rem 0 1.5rem;
}

.btn{
    max-width: 160px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    border-radius: 2rem;
    background: var(--text-color);
}

.btn span{
    font-family: var(--poppins-font);
    color: var(--bg-color);
    text-transform: uppercase;
}

.btn .bx{
    font-size: 20px;
    background: var(--second-color);
    color: var(--bg-color);
    padding: 5px;
    border-radius: 50%;
    transform: rotate(60deg);
} 

.home_img{
    max-width: 560px;
    width: 100%;
}

.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}

.heading h2{
    font-size: 2.2rem;
    font-weight: 800;
}

.heading p{
    max-width: 550px;
    width: 100%;
    font-size: 0.9rem;
    font-family: var(--poppins-font);
    margin-top: 1rem;
}

.product_content{
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: space-between;
    gap: 2rem;
    background: #e8d8cd;
    border-radius: 1.5rem;
    padding: 40px 60px;
}

.product_box{
    background: #fff8f7;
    align-items: center;
    padding: 20px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    position: relative;
}

.product_box .heart-icon{
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 8px;
    background: #fff;
    color: var(--second-color);
    border-radius: 50%;
}

.product_box img{
    margin-top: 1.5rem;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
}

.product_box p{
    font-size: 0.7rem;
    font-family: var(--poppins-font);
    padding: 2px 7px;
    border-radius: 1rem;
    border: 1px solid var(--text-alter-color);
    border-radius: 1rem;
    background: #fff;
    margin: 1rem 0 0.5rem;
    font-weight: 700;
}

.product_box h2{
    color: var(--main-color);
    font-size: 1.3rem;
    font-weight: 500;
}

.product_info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem;
    width: 100%;
}

.product_info span{
    color: var(--main-color);
    font-weight: 500;
}

.product_info .bx{
    padding: 8px;
    background: var(--second-color);
    color: var(--bg-color);
    cursor: pointer;
    border-radius: 50%;
}

.product_info .bx:hover{
    background: var(--main-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.team_content{
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 1rem;
}

.team_box img{
     width: 300px;
     object-fit: cover;
     border-radius: 10px;
}

.team_box h2{ 
    font-size: 0.94rem;
    font-weight: 500;
    color: var(--main-color);
    font-family: var(--poppins-font);
    margin-top: 1rem;
}

.team_box span{
    font-size: 0.77rem;
    color: var(--text-alter-color);
    font-family: var(--poppins-font);
}

.team_box p{
    font-size: 0.88rem;
    color: var(--main-color);
    font-family: var(--poppins-font); 
    margin-top: 10px;
}

.review{
    max-width: 550px;
    margin: auto;
    width: 100%;
}

.review_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3.5rem !important;
}

.review_box img{
    width: 200px;
    border-radius: 50%;
    border: 7px solid #fff8f7;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 4px 16px hsla(355,25%,15%,0.1);
}

.review_box h2{
    font-size: 1rem;
    color: var(--main-color);
    font-weight: 500;
    font-family: var(--poppins-font);
    margin: 1rem 0;
}

.review_box span{
    font-size: 1.4rem;
    font-family: var(--poppins-font);
    font-weight: 700;
}

.review_box p{
    font-size: 0.9rem;
    font-family: var(--poppins-font);
    columns: var(--text-alter-color);
    margin-top: 1rem;
}

.swiper-pagination-bullet{
    width: 8px !important;
    height: 8px !important;
    border-radius: 0.2rem !important;
    background: var(--main-color) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active{
    width: 1.5rem !important;
    background: var(--second-color) !important; 
}

.book{
   display: flex;
   flex-direction: column; 
   align-items: center;
   color: var(--bg-color);
   padding: 40px 20px;
   position: relative;
}


.book_img{
    position: absolute;
    width: 100%;
    height:100%;
    object-fit: cover;
    border-radius: 1rem;
    z-index: -1;
}


.book_overlay{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    border-radius: 1rem;
    z-index: -1;
}

.book_data{
         margin-top: 4rem;   
}

.book_data h2{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;

}

.book_data form{
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--bg-color);
    border-radius: 2rem;
    padding: 2px 10px;
    margin: 1rem 0;
}

.input_box{
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.input_box .bx{
    color: var(--text-color);
}

.input_box input{
    width: 100%;
    border: none;
    outline: none;
    padding: 15px 0;
    background: transparent;
}

.book_btn{
    text-align: center;
    font-family: var(--poppins-font);
    padding: 10px 14px;
    font-size: 0.8rem;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 2.5rem;
}

.book_btn:hover{
    background: var(--second-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.book_data p{
    font-size: 0.8rem;
    text-align: center;
    font-weight: 500;
}

.footer{
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: space-between;
    gap: 1rem;
    margin-top: 3rem !important;
}

.footer .logo{
    color: var(--main-color);
}

.social{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.social a{
    font-size: 24px;
    color: var(--main-color);
    margin-right: 1rem;
}

.social a:hover{
    color: var(--second-color);
}

.footer_box h3{
          font-size: 1.1rem;
          font-weight: 400;
          margin-bottom: 1rem;
          color: var(--main-color);
}

.footer_box{
    display: flex;
    flex-direction: column;
}

.footer_box a{
   color: var(--main-color); 
   margin-bottom: 10px;
}

.copyright{
    padding: 30px;
    color: var(--main-color);
    text-align: center;
}

@media (max-width:1080px){
    .container{
        width: 90%;
        margin: 0 auto;
    }

.home_text h1 {
    font-size: 3rem;
}

.product_content {
    grid-template-columns: repeat(3, 1fr);
    padding: 40px;

}
  }


@media (max-width:875px){
    section{
        padding: 2rem 0;
    }
    .home_text h1{
        font-size: 2.5rem;
    }
}



@media (max-width:770px){
.home{
    min-height: 500px;
    grid-template-columns: 1fr;
    margin-top: 4.5rem !important;
}

.home_text{
    order: 1;
}

.heading h2,
.book_data h2{
    font-size: 1.6rem;
}
.product_content{
    grid-template-columns: repeat(2,1fr);
}

.book{
    padding: 20px;
}

.book_data{
    margin-top: 3rem;
    max-width: 350px;
    width: 100%;
}

.book_data form{
    display: grid;
    padding: 15px;
    border-radius: 10px;
}

.input_box{
    border-bottom: 1px solid var(--text-alter-color);
}


.footer{
    grid-template-columns: repeat(3,auto);
}
}

@media (max-width:700px){
    .header{
        top: 15px;
    }

    .nav{
        padding: 14px 20px;
    }

    .logo{
        font-size: 1.25rem;
    }

    .menu_icon{
        display: flex;
    }

    .navbar{
        position: absolute;
        top: 110%;
        left: 50%;
        transform: translate(-50%);
        width: 90vw;
        background: var(--text-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        border-radius: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .nav_link{
        display: block;
        margin: 1rem 0;
    }

.open_menu{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

}


@media(max-width:500px){
    .heading h2 br{
        display: contents;
    }

    .product_content{
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .footer{
    grid-template-columns: 1fr;

    }
}


@media(max-width:380px){
    .home_text h1{
        font-size: 2rem;
    }

    p{
        font-size: 0.9rem;
    }
}